/**
 * добавим немного магии на сайт, чтобы было веселее жить =)
 */

alert('Привет, я твой новый Javascript файл. И пока это окошно не исчезнет, картинки не будут грузиться на сайт - вот так!')

$(document).ready(function() {
    // выберем все картинки что есть на сайте
    $('img').each(function() {
        console.log(this);

        // и спрячем все найденные картинки =)
        $(this).slideUp('slow')
    });


    function showImages() {
        $('img').each(function() {
            // и покажем все найденные картинки =)
            $(this).slideDown('fast')
        });
    }

    // ставим таймер на 10 сек. Да и я не ошибся именно на 10 сек. потому что в JS время указывается в миллисекундах!
    // и после истечения 10 сек. запускаем нашу функцию showImages
    setTimeout(showImages, 10000);

});